{
  "name": "cotizalupa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --kill-others-on-fail \"pnpm dev:web\" \"pnpm dev:server\"",
    "dev:web": "pnpm --dir web dev",
    "generate-routes": "pnpm --dir web generate-routes",
    "build": "pnpm --dir web build",
    "preview": "pnpm --dir web preview",
    "preview:pages": "pnpm --dir web preview:pages",
    "start": "cd api && { if [ -f .env ]; then set -a; . ./.env; set +a; fi; } && go run ./cmd/cotizalupa",
    "dev:server": "cd api && { if [ -f .env ]; then set -a; . ./.env; set +a; fi; } && PORT=3001 go run ./cmd/cotizalupa",
    "dev:infra": "docker compose up -d postgres rustfs rustfs-init",
    "dev:infra:down": "docker compose down",
    "db:migrate": "cd api && { if [ -f .env ]; then set -a; . ./.env; set +a; fi; } && go run ./cmd/cotizalupa migrate",
    "ops:drain": "cd api && { if [ -f .env ]; then set -a; . ./.env; set +a; fi; } && go run ./cmd/cotizalupa drain",
    "test:go": "cd api && go test ./...",
    "test:go:db": "cd api && COTIZALUPA_LOCAL_DB_TEST=1 go test -count=1 ./...",
    "db:create": "cd api && go run ./cmd/cotizalupa migration-create"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
